Algoritmo CalcularPromedio
	
    // Solicitar tres números
	//calcular el promedio 
	//y mostrar el resultado.
    Definir n1, n2, n3, promedio Como Real;
    
    // Encabezado del programa
    Escribir "--- Calculadora de Promedio ---";
    
    // Solicitud de datos al usuario
    Escribir "Ingrese el primer número:";
    Leer n1;
    
    Escribir "Ingrese el segundo número:";
    Leer n2;
    
    Escribir "Ingrese el tercer número:";
    Leer n3;
    
    // Cálculo del promedio (Suma de los tres entre 3)
    promedio <- (n1 + n2 + n3) / 3;
    
    // Mostrar el resultado final
    Escribir "El promedio total de los números ingresados es: ", promedio;
FinAlgoritmo
