Algoritmo CalcularCuadrado
	
    // Solicitar un número 
	//y mostrar su resultado 
	//elevado al cuadrado
    Definir num, resultado Como Real;
    
    // Solicitud de datos al usuario
    Escribir "Ingrese el número que desea elevar al cuadrado:";
    Leer num;
    
    // Proceso matemático: El cuadrado es el número multiplicado por sí mismo
    // También puedes usar el operador de potencia (^)
    resultado <- num * num;
    
    // Mostrar el resultado final
    Escribir "El cuadrado de ", num, " es: ", resultado;
FinAlgoritmo
