Algoritmo sumatresnumeros
    // Definición de variables para asegurar el tipo de dato
    Definir num1, num2, num3, resultado Como Real;
    
    Escribir "Bienvenido. Vamos a sumar tres números.";
    
    // Entrada de datos
    Escribir "Ingresa el primer número:";
    Leer num1;
    
    Escribir "Ingresa el segundo número:";
    Leer num2;
    
    Escribir "Ingresa el tercer número:";
    Leer num3;
    
    // Proceso de suma
    resultado <- num1 + num2 + num3;
    
    // Salida de resultados
    Escribir "La suma total es: ", resultado;
FinAlgoritmo
