Algoritmo Variables
	// es un segmento del codigo que 
	// nos va a indicar que elementos
	// tenemos en memoria
	Definir sumando, sumando1 ,sumando2 Como Entero
	// 2001 entero (int)
	// 1.5 Real   (float, double, decimal)
	// son datos para crear operaciones numericas
	// los tipos de datos son necesarios para qe el cumplidor 
	// sepa que tipo de memoria debe consultar
	sumando = 20
	sumando1 = 4
	sumand2 = sumando + sumando1
	
	Escribir " el resultado de la suma es " , sumand2
	sumando = 20
	sumando1 = 4
	sumand2 = sumando - sumando1
	
	Escribir " el resultado de la suma es " , sumand2
	sumando = 20
	sumando1 = 4
	sumand2 = sumando * sumando1
	
	Escribir " el resultado de la suma es " , sumand2
	sumando = 20
	sumando1 = 4
	sumand2 = sumando / sumando1
	
	Escribir " el resultado de la suma es " , sumand2
	sumando = 20
	sumando1 = 4
	sumand2 = sumando mod sumando1
	
	Escribir " el resultado de la suma es " , sumand2
	
	
	
	
	
	// sumar +
	// restar -
	// multiplicaciones *
	// dividir /
FinAlgoritmo